.ey-header-style{
	padding: 70px;
	background-color: #333;
}

.ey-subheader-style{
	padding: 15px;
	background-color: #F0F0F0;
}

.ey-h1-style{
	text-align: center;
	font-size: 40px;
	color: #FFF;
	font-family: 'EYInterstate', 'Roboto', sans-serif;
	text-align: left;
	text-indent: 60px;
	vertical-align: text-bottom;
	position: absolute;
	top:84px;
	left: 30px;
}

.ey-h2-style{
	text-align: center;
	font-size: 15px;
	font-family: 'EYInterstate', 'Roboto', sans-serif;
	text-align: left;
	vertical-align: text-bottom;
	position: absolute;
	top:148px;
	left: 25px;
}

.ey-h3-style{
	text-align: center;
	font-size: 15px;
	font-family: 'EYInterstate', 'Roboto', sans-serif;
	text-align: left;
	vertical-align: text-bottom;
	position: absolute;
	top:180px;
	right: 25px;
}

.ey-footer-style{
	background-color: black;
	padding: 10px;
	font-size: 10px;
	color: #FFF;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-family: 'EYInterstate', 'Roboto', sans-serif;
}

.ey_anchor_style{
    color:black;
}

.content{
	width: 100%;
    align-content: center;
	padding-bottom: 60px; 
}

.ey-logo{
	position: absolute;
	top: 60px;
	left: 25px;
}


.create-group-button{
	width: 32px;
	height: 32px;
	position: absolute;
	top: 30px;
	right: 90px;
	background-image: url("create-group-button.png");
	text-indent: -99999px;
}

.p-footer-style{
	display: inline-block;
}

.version-style{
	float: right;
	text-indent: -45px;
}

.content-table{
	width: 70%;
    margin: auto;
    padding: 50px;
}

.logout{
	width: 32px;
	height: 32px;
	position: absolute;
	top: 30px;
	right: 30px;
	background-image: url("logout.png");
	text-indent: -99999px;
}
	
.welcome{
	width: auto;
	height: 200px;
	position: absolute;
	top: 120px;
	right: 10px;
	text-align: center;
	color: white;
    font-family: 'EYInterstate', 'Roboto', sans-serif;
    font-size: 15px;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #999999;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:underline;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:underline;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}

table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;
    width: 100%;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: center;
	padding-left:20px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	padding-left:20px;
}
table tr td:first-child{
	text-align: center;
	padding-left:20px;
	border-left: 0;
}
table tr td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

table tr:hover td{
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

.basic-grey {
    margin: 0 auto;
    width: 500px;
    background: #F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px 'EYInterstate', 'Roboto', sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
.basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 0px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: inline-block;
    margin: 0px;
    width: 30%;
    vertical-align: middle;
    margin-bottom: 16px;
    margin-top: 2px;
    text-align: left;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 60%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
    display: inline-block;
    vertical-align: middle;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
}
.basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 60%;
    height: 35px;
    line-height: 25px;
    display: inline-block;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: grey;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px grey;
    cursor: pointer;
}
.basic-grey .button:hover {
    background: #ffe700
}

.button2{
    float: left;
    margin-left: 40px;
}