[workspace]
save_data_on_exit = True
restore_data_on_startup = True
save_history = True
save_non_project_files = False

[main]
version = '0.1.0'
recent_files = [u'C:\\Users\\Eric.Boury\\Desktop\\Projetos\\Auditoria Interna\\dev\\ia_automation\\website\\project\\models.py', u'C:\\Users\\Eric.Boury\\Desktop\\Projetos\\Auditoria Interna\\dev\\ia_automation\\website\\project\\views.py', u'C:\\Users\\Eric.Boury\\Desktop\\Projetos\\Auditoria Interna\\dev\\ia_automation\\website\\documents\\models.py', u'C:\\Users\\Eric.Boury\\Desktop\\Projetos\\Auditoria Interna\\dev\\ia_automation\\website\\project\\forms.py']

