{% extends 'project/Template EY.html' %}

{% block content %}
{% load app_filters %}


        <h2 class="ey-h2-style"><a class="ey_anchor_style" href="/project">Projetos</a> > Status de recebimento de documentação: {{activity.project_name}}</h2>
        <h3 class="ey-h3-style">Status: {{activity.status}}</i></h3>

        
            
            {{validation}}
                <table>
                    <th>Project Name</th>
                    <th>Document Name</th>
                    <th>Description</th>
                    <th>EY Requester</th>
                    <th>Requested To</th>
                    <th>Upload Status</th>
                    <th>Resend Counter</th>
                    <th>Resend Request</th>
                    {% for doc in documents %}
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}    
                        <tr>
                            <td id="myactivity_{{doc.id}}" name="myactivity_{{doc.id}}">{{doc.activity}}</td>
                            <td id="mytemplate_{{doc.id}}" name="mytemplate_{{doc.id}}">{{doc.template}}</td>
                            <td id="mytemplate_description_{{doc.id}}" name="mytemplate_description_{{doc.id}}">{{doc.template.template_description}}</td>
                            <td id="myname_{{doc.id}}" name="myname_{{doc.id}}">{{doc.ey_employee.ey_employee_user.first_name}} {{doc.ey_employee.ey_employee_user.last_name}}</td>
                            <td id="mycliname_{{doc.id}}" name="mycliname_{{doc.id}}">{{doc.client_employee.client_user.first_name}} {{doc.client_employee.client_user.last_name}}</td>
                            <td>
                                {{options|get_dict_value:doc.id}}
                            </td>
                            <td id="mycounter_{{doc.id}}" name="mycounter_{{doc.id}}">{{doc.send_counter}}</td>
                            <td>
                                <button type=submit id="mybutton_{{doc.id}}" name="mybutton_{{doc.id}}">Resend</button>
                            </td>
                        </tr>
                    </form>
                    {% endfor %}
                </table>
                <button class="button" onclick="myFunction()" type="submit"><span>Next </span></button>
                <p id="demo"></p>
                <script>
                    function myFunction() {
                        if ({{not_received_control}} != 0){
                            if (confirm("There are not received files. Do you wish to continue?") == true) {
                                x = "You pressed OK!";
                                toggle()
                            } else {
                                x = "You pressed Cancel!";
                                set_to_false();
                            }
                            document.getElementById("demo").innerHTML = x;
                        }
                    }
                    
                    function set_to_false() {
                        document.getElementById('validate_id').value="False";
                    }
                </script>
        

    


{% endblock %}
